kokkos_dev/wxWidgets_GUI/src/SCIRun/XML/application.dtd

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   License for the specific language governing rights and limitations under
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.

-->

<!-- The dtd that describes valid grammar for SCIRun2 application files (borrows from network.dtd). -->

<!-- Top level -->
<!ELEMENT application (components, connections?)>
<!-- <!ATTLIST application version CDATA #REQUIRED name CDATA #IMPLIED creationDate CDATA #IMPLIED creationTime CDATA #IMPLIED geometry CDATA #IMPLIED> -->

<!ELEMENT components (component*)>

<!ELEMENT component (name, position)>
<!ATTLIST component name CDATA #REQUIRED>
<!-- <!ATTLIST component id CDATA #REQUIRED package CDATA #REQUIRED category CDATA #REQUIRED name CDATA #REQUIRED> -->

<!ELEMENT position EMPTY>
<!ATTLIST position
          x CDATA #REQUIRED
          y CDATA #REQUIRED>

<!ELEMENT connections (connection+)>

<!ELEMENT connection EMPTY>
<!ATTLIST connection
          user CDATA #REQUIRED
          usesport CDATA #REQUIRED
          provider CDATA #REQUIRED
          providesport CDATA #REQUIRED>
