doc/dirspec.dtd

<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->


<!-- directory documentation specification -->

<!-- ********** Elements ********** -->
<!ELEMENT p (#PCDATA)>

<!-- top level -->
<!ELEMENT dir (fit, use, definition, (definition | example)+)>

<!-- phase 1 elements -->
<!ATTLIST dir name CDATA #REQUIRED>

<!ELEMENT fit (p+)>

<!ELEMENT use (when, why)>
<!ELEMENT when (p+)>
<!ELEMENT why (p+)>

<!-- phase 2 elements -->
<!ELEMENT definition (term, p, (p | code)+)>
<!ELEMENT term (#PCDATA)>

<!ELEMENT code (#PCDATA)>
<!ELEMENT example (p | code)+>
