RELEASE_1_0_0/src/Dataflow/Modules/Math/Manip/srcs.dtd

<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<!-- Top level -->
<!ELEMENT srcs (src+)>

<!ELEMENT src (description, lib*, libpath*, inc*)>
<!ATTLIST src name CDATA #REQUIRED>

<!-- Describe the manipulation -->
<!ELEMENT description (#PCDATA)>

<!-- gets turned into -lmyneededlib on the compile line -->
<!ELEMENT lib EMPTY>
<!ATTLIST lib name CDATA #REQUIRED>

<!-- gets turned into -L/my/needed/lib/path on the compile line -->
<!ELEMENT libpath EMPTY>
<!ATTLIST libpath name CDATA #REQUIRED>

<!-- gets turned into -I/my/needed/include/path on the compile line -->
<!ELEMENT inc EMPTY>
<!ATTLIST inc name CDATA #REQUIRED>