vrlib/src/Core/Skinner/skinner.dtd

<!--
   For more information, please see: http://software.sci.utah.edu

   The MIT License

   Copyright (c) 2004 Scientific Computing and Imaging Institute,
   University of Utah.

   
   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
   THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
   FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
   DEALINGS IN THE SOFTWARE.

   File   : skinner.dtd 
   Author : McKay Davis
   Date   : Tue April 18 2006
   Description : The dtd that describes the valid grammar for Skinner files


-->

<!ELEMENT skinner (var*, xi:include*, definition*, object*)> 
<!ATTLIST skinner 
          version CDATA #REQUIRED
          xmlns:xi CDATA "http://www.w3.org/2001/XInclude"> 


<!ELEMENT var (#PCDATA)>
<!ATTLIST var
          name CDATA #REQUIRED
          type (unknown | string | int | double | bool | color) "unknown"
          overwrite (yes | no) "yes"
          propagate (yes | no) "no">

<!ELEMENT object (var*, signal*, definition*, object*)>
<!ATTLIST object
          class CDATA #REQUIRED
          id CDATA #IMPLIED>

<!ELEMENT definition (object)>
<!ATTLIST definition
          class CDATA #REQUIRED
          state CDATA #IMPLIED>

<!ELEMENT signal (var*)>
<!ATTLIST signal 
          name CDATA #REQUIRED
          target CDATA #REQUIRED>

<!ELEMENT xi:include EMPTY>
<!ATTLIST xi:include
          href CDATA #REQUIRED
          parse CDATA #REQUIRED>
