doc/Utilities/XML/faq.dtd

<!--
  The contents of this file are subject to the University of Utah Public
  License (the "License"); you may not use this file except in compliance
  with the License.
  
  Software distributed under the License is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  License for the specific language governing rights and limitations under
  the License.
  
  The Original Source Code is SCIRun, released March 12, 2001.
  
  The Original Source Code was developed by the University of Utah.
  Portions created by UNIVERSITY are Copyright (C) 2001, 1994 
  University of Utah. All Rights Reserved.
-->

<!-- FAQ specification -->

<!ELEMENT para (#PCDATA)>
<!ELEMENT pre (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT subtitle (#PCDATA)>
<!ELEMENT holder (#PCDATA)>
<!ELEMENT year (#PCDATA)>

<!ELEMENT faqbook (title,subtitle,bookinfo,description,faq+)>

<!ELEMENT bookinfo (authorgroup,copyright)>

<!ELEMENT copyright (holder,year)>

<!ELEMENT faq (title,description,entry+)>
<!ELEMENT description (para+)>

<!ELEMENT entry (keywords, question, answer)>

<!ELEMENT keywords (#PCDATA)>
<!ELEMENT question (para|pre)+>
<!ELEMENT answer (para|pre)+>


